﻿USE ShopDB;
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'Customers')
BEGIN
  PRINT 'Table Exists, default customers will be added...'
INSERT INTO [Customers](Name, DeliveryAddress, IsActive)
VALUES (N'Крапинський Олег Олександрович', N'вул.Балаклавська,818',1),
	   (N'Кравчук Євген Васильович', N'вул.Трубаченко 7',1),
	   (N'Татаєв Сергий Володимирович', N'вул.Дорожна 26',1),
	   (N'Алимова Сундус Мемет-Исметов', N'вул.Севастопольська',1),
	   (N'Хома Юлия Богданивна', N'вул.Яблочкова,4/22',1),
	   (N'Джулай Наталия Володимиривна', N'в.Кр.партизан, 26,60',1),
	   (N'Аблямитова Фатиме Рустемивна', N'в.Абденнанова,6',1),
	   (N'Ткачук Дмитро Володимирович', N'в.Козлова,36,кв.4',1),
	   (N'Привалов Олег Анатолийович', N'вул.Пятихатська,2',1),
	   (N'Васильєва	Марина Олександривна', N'вул.Беспалова, 45а',1),
	   (N'Поштарук Ольга Миколаївна', N'вул.Беспалова, 45а',1),
	   (N'Кутєпов Сергий Миколайович', N'в.Желябова,28, кв.13',1),
	   (N'Скрябина Оксана Викторивна', N'в.Ларионова, 38а,14',1),
	   (N'Лаврик Ганна Олександривна', N'60лет Октября.6.88',1),
	   (N'Сидорчук Юлия Сергиївна', N'в.Лермонтова.17.5',1),
	   (N'Шум	Марина Степанивна', N'в.Беспалова.45а',1),
	   (N'Микитчук Зоя Олександривна', N'пер.Тенистий.4',1),
	   (N'Анастасова Тамара Валериївна', N'в.Дражинського,49/17',1),
	   (N'Сидорчук Юлия Сергиївна', N'в.Лермонтова.17.5',1),
	   (N'Самонина Оксана Миколаївна', N'вул.Беспалова,45а,40',1),
	   (N'Петрова Надия Володимиривна', N'вул.Совхозна,21,13',1),
	   (N'Глушич Мария Геннадиївна', N'вул.Обська, 12, кв.1',1),
	   (N'Скичко Ельзара Закиривна', N'в.Челебиджихана,23',1),
	   (N'Саиджалилова Ельнара Нусретивна', N'в.Бр.Гнатенко,90',1),
	   (N'Гатальська Анастасия Вадимивна', N'вул.Наукова, 1, гурт',1);
	   END
	PRINT 'Customers were added successfully'